# baas-batch-client

./: .project  batch-xinkong.sh  build.gradle
src/main/java/com/ai/baas/omc/condition/: ConditionParam.java
src/main/java/com/ai/baas/omc/constant/: OmcCalKey.java
src/main/java/com/ai/baas/omc/core/: BatchStart.java  BatchStartServer.java
src/main/java/com/ai/baas/omc/core/interfaces/: IBatchStart.java
src/main/java/com/ai/baas/omc/dao/interfaces/: BlUserinfoMapper.java
src/main/java/com/ai/baas/omc/dao/mapper/bo/: BlUserinfo.java  BlUserinfoCriteria.java
src/main/resources/: log4j2.xml
src/main/resources/context/: condition-param.xml  core-context.xml  jdbc.properties
src/main/resources/mybatis/mapper/bmc/: BlUserinfoMapper.xml
src/main/resources/paas/: paas-conf.properties
